# Server
APP_PORT=3000
# Databases
DB_HOST=mongodb://localhost:27017/express-typescript-starter
# Security
JWT_SECRET=randomstring
BCRYPT_SALT_ROUNDS=10
# Temp
TEMP_DIR=.temp/uploads
# AWS
AWS_REGION=ap-southeast-1
# AWS - S3
AWS_S3_BUCKET_ACCESS_KEY_ID=randomstring
AWS_S3_BUCKET_SECRET_ACCESS_KEY=randomstring
AWS_S3_BUCKET_NAME=express-typescript-starter

